<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_bar_color"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >
    
    <ImageButton 
        android:id="@+id/action_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_play"
        android:src="@drawable/ic_action_play"/>
    
    <ImageButton
        android:id="@+id/action_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_stop"
        android:src="@drawable/ic_action_stop"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
