<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionbar_stop_btn"
        android:icon="@drawable/ic_action_stop"
        android:showAsAction="ifRoom"
        android:title="@string/action_stop"
        android:visible="false"
        />

    <item
        android:id="@+id/overflow_item"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="@string/actionbar_menu_item_overflow">
    </item>

</menu>
